
 .button{
  top: 497px;
  left: 1193px;
  width: 465px;
  height: 50px;
  display:inline-block;
  padding:0.5em 0.5em;
  margin:1em 0.3em 0.3em 0;
  border-radius:5px;
 
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:400;
  color:#FFFFFF;
  background-color:#03aeee;
  
  }
  button:active{
  box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
  }
  @media all and (max-width:30em){
  button{
  display:block;
  margin:0.4em auto;
  }
}
.button1{
  font-size: 10px;
  background-color: #03aeee; /* Green */
  border: none;
  color: white;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50%;
  margin-right: 2px;
}

input::placeholder {
  color: #000000;
  letter-spacing: 0px;
  opacity: 1;
 
  font: normal normal 600 14px/22px Nunito;
}

.textfield{
    /* Layout Properties */

    top: 497px;
    left: 1193px;
    width: 460px;
    height: 50px;
    margin-bottom: 15px;
    

        /* UI Properties */

        border: 1px solid #B4B7BD;
        border-radius: 5px;
        opacity: 1;
 }
 .split {
  
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }

  body{
    overflow: hidden;
  }
  
  /* Control the left side */
  .left {
    
    top: 2px;
    width: 928px;
    height: 819px;
    background-color: #e5f7fd;
    margin:30px;
    text-align: center;
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .section1{
  
    position:relative;
    top:300px;
    left:210px;
    width:50%;
    text-align: left;
  }
  .section2{
    margin:20px;
    background-color: white;
    position:relative;
    top:320px;
    left:150px;
    width:50%;
    padding: 40px;
    
 
    
  }
  .login{
    
    text-align: center;

  }
  .bluecircle{
    margin-top: 145px;
    margin-left:170px;
    margin-right:40px;
    margin-bottom: 40px;
    height: 590px;
    width: 590px;
    background-color: white;
    border-radius: 700px;
    
    
}
  /* If you want the content centered horizontally and vertically */
  .centered {
    background-color: #e5f7fd;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 50%;
    
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 515px;
    border-radius: 50%;
    
  } 




  .sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 250px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    box-shadow: 5em;
}    
.sidenav a{
  display: inline-block;
  color: white;
}
.sidenav img{
  background-color:white;
  border-radius: 25px;
  margin-right:5px;
}
aside {
    display: inline-block;
    text-align: center;

}
*{
    box-sizing: border-box;
}

.main{
    
  margin-left: 250px;
  height: 100vh;
  background-color: whitesmoke;
}
.banner{
  height: 5%;
  background-color: white;
}
.main-form{
  margin: 0 0.0.1em 0 0.1em;
}
.main-header{
  display: flex;
  background-color: white;
  padding: 15px 15px 15px 20px;
  border-radius: 5px;
  margin: 1em;
  box-shadow: 9px 4px 10px rgba(214,210,214,1);
  
}
.rightcontent{
  
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 500px;
  
}

.leftcontent{
  width:70%;
}
.list{
  display: flex;
  background-color: red;
}
.table-head{
  display: flex;
  background-color: #EAF9FF;
  padding: 15px 15px 15px 20px;
  border-radius: 5px;
  margin: 1em;
  box-shadow: 9px 4px 10px rgba(214,210,214,1);
  justify-content: space-between;
  width:1625px
}
th{
  width:15%;
}

td {
  padding: 15px 0;
  text-align: center;
  border:1px ;
  width:15%;
}
.table-content{
  display: flex;
  background-color: white;
  align-items: center;
  border-radius: 5px;
  margin: 1em;
  box-shadow: 9px 4px 10px rgba(214,210,214,1);
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  width: 1625px;
 
}
.createemployeecontainer{
  display:flex;
  background-color: #EAF9FF;
  align-items: center;
  justify-content: space-between;
  border-radius: 25px;
  height: 45px;
  padding:8px
  
  
  /* border: 10px; */
}
/* .createemployee{
  width: 200px;
  height: 40px;
  background: red;
  border-radius: 25px;
  justify-content: center;
  text-align: bottom;
  padding-top: 10px;
  padding-left: 50px;
  align-items: center;
  margin-right: 100px;
   */
/* } */
.status select{
  width:70%;
  margin-right: 30px;
  margin-left: 30px;
  border:none;
  border-radius: 50px;
  background-color: #EAF9FF;
  color: black;
  height:25px;
  padding-left: 25px;
}
.emp-details{
  display: flex;
  padding: 17px;
  background-color: white;
  margin: 8px;
  border-radius: 5px;
  font-size: 0.8rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 
  width:80%;
  flex-wrap: wrap;
}
.emp-details-column{
  width:16.6%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 15px;
}
.emp-details-column>div:first-child{
  color:#8B8D9D;
  font-size: 14px;
}
.emp-details-attribute{
  padding-bottom: 8px;
}

.Active{
  display:flex;
  background-color: #d3f4be;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
  width:50%;
  
  
  /* width:50%;
  height:30px; */
}
.Pill{
  display:flex;
  justify-content:center;
  
}
.Inactive{
  display:flex;
  background-color: #ffbfbf;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
  width:50%;
}